# ylb

./: README.en.md  README.md
Android_yhm/: settings.gradle
Android_yhm/app/: build.gradle
Android_yhm/app/src/androidTest/java/com/hnucm/javaee_task/: ExampleInstrumentedTest.java
Android_yhm/app/src/main/: AndroidManifest.xml
Android_yhm/app/src/main/java/com/hnucm/javaee_task/: HomepageActivity.java  MainActivity.java  MyOrder.java  MyReceiver.java  RegisterActivity.java  Updatepersonalinfo.java
Android_yhm/app/src/main/java/com/hnucm/javaee_task/Fragment/: HomepageFragment.java  PersonalFragment.java  ShoppingCartFragment.java
Android_yhm/app/src/main/java/com/hnucm/javaee_task/entity/: Cart.java  Medicine.java  User.java
Android_yhm/app/src/main/java/com/hnucm/javaee_task/tools/: CartResult.java  CircleImageView.java  GlideEngine.java  GlideImageLoader.java  MedicineResult.java  OnItemClickListener.java  RecycleViewDivider.java  Result.java  ToFragmentListener.java
Android_yhm/app/src/main/res/drawable/: button_selector.xml  normal.xml  pressed.xml
Android_yhm/app/src/main/res/drawable-v24/: bg_btn_normal.xml  bg_btn_onclick.xml  bg_btn_select.xml  bg_edittext_normal.xml  btn_normal.xml  btn_onclick.xml  homepage_select.xml  personal_select.xml  shoppingcart_select.xml  text_color.xml
Android_yhm/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_myorder.xml  activity_register.xml  cart_list.xml  fragment_homepage.xml  fragment_personal.xml  fragment_shopping_cart.xml  medicine_list.xml  order_list.xml  updatepersonalinfo.xml
Android_yhm/app/src/main/res/navigation/: nav_graph.xml
Android_yhm/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_yhm/app/src/main/res/values-night/: themes.xml
Android_yhm/app/src/test/java/com/hnucm/javaee_task/: ExampleUnitTest.java
Android_yhm/gradle/wrapper/: gradle-wrapper.properties
yhm/: pom.xml
yhm/admin/: pom.xml
yhm/admin/src/main/java/com/yhm/: AdminApplication.java
yhm/admin/src/main/java/com/yhm/controller/: AdminHandler.java
yhm/admin/src/main/java/com/yhm/repository/: AdminRepository.java  UserRepository.java
yhm/admin/src/main/resources/mapping/: UserRepository.xml
yhm/cart/: pom.xml
yhm/cart/src/main/java/com/yhm/: CartApplication.java
yhm/cart/src/main/java/com/yhm/controller/: CartHandler.java
yhm/cart/src/main/java/com/yhm/entity/: Medicine.java
yhm/cart/src/main/java/com/yhm/repository/: CartRepository.java  MedicineRepository.java  UserRepository.java
yhm/cart/src/main/resources/: bootstrap.yml
yhm/cart/src/main/resources/mapping/: CartRepository.xml
yhm/client/: pom.xml
yhm/client/src/main/java/com/yhm/: ClientApplication.java
yhm/client/src/main/java/com/yhm/controller/: AdminHandler.java  CartHandler.java  MedicineHandler.java  UserHandler.java
yhm/client/src/main/java/com/yhm/entity/: Admin.java  Cart.java
yhm/client/src/main/java/com/yhm/feign/: AdminFeign.java  CartFeign.java  MedicineFeign.java  UserFeign.java
yhm/client/src/main/java/com/yhm/tools/: CartResult.java  Encryption.java  JsonWebToken.java  MedicineResult.java  Result.java  Swagger2.java  UserResult.java  UsersResult.java
yhm/configserver/: pom.xml
yhm/configserver/src/main/java/com/yhm/: ConfigServerApplication.java
yhm/configserver/src/main/resources/shared/: admin-dev.yml  cart-dev.yml
yhm/eurekaserver/: pom.xml
yhm/eurekaserver/src/main/java/com/yhm/: EurekaServerApplication.java
yhm/eurekaserver02/: pom.xml
yhm/eurekaserver02/src/main/java/com/yhm/: EurekaServerApplication_02.java
yhm/eurekaserver03/: pom.xml
yhm/eurekaserver03/src/main/java/com/yhm/: EurekaServerApplication_03.java
yhm/medicine/: pom.xml
yhm/medicine/src/main/java/com/yhm/: MedicineApplication.java
yhm/medicine/src/main/java/com/yhm/controller/: MedicineHandler.java
yhm/medicine/src/main/java/com/yhm/entity/: Medicine.java
yhm/medicine/src/main/resources/mapping/: MedicineRepository.xml
yhm/user/: pom.xml
yhm/user/src/main/java/com/yhm/: UserApplication.java
yhm/user/src/main/resources/: bootstrap.yml
前端代码/: addMedicine.html  adminMedicine.html  adminNav.html  adminOrder.html  adminUsers.html  first.html  ganmao-more.html  index.html  jiating-more.html  login.html  mycart.html  myorder.html  qingre-more.html  register.html  updateMedicine.html  userMedicine.html  userMedicineType1.html  userMedicineType2.html  userMedicineType3.html  userMyCart.html  userMyOrder.html  userNav.html  welcome.html
(+4 files in other folders)
